#!/bin/bash
#SBATCH --partition=computelong
#SBATCH --job-name=mdiabetesMujoco$1
#SBATCH --time=60:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=48000M
#SBATCH --account=ailab
module load miniconda
conda activate mdiabetes
srun --error /home/abutler9/ailab/mdiabetes-behavior-modeling/saved_mujoco/E{$1}H{$2}Sd{$3}SP{$4}.err --output /home/abutler9/ailab/mdiabetes-behavior-modeling/saved_mujoco/E{$1}H{$2}Sd{$3}SP{$4}.out python /home/abutler9/ailab/mdiabetes-behavior-modeling/NOTOUCH_mujoco_exp.py --stateTrainMult 3 --startLearning 10000 --hiddenSizeLSTM 256 --cuda False --env $1 --logging True --numHidden $2 --seed $3 --statepred $4 --alpha_lr 0
